@import url("font.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--color-secondary-100);
}

body,
* {
  font-family: Vazirmatn;
}

html {
  font-size: 62.5%;
}
:root {
  --color-primary-0: rgb(253, 253, 253);
  --color-primary-100: rgb(105, 105, 105);
  --color-primary-200: rgb(175, 206, 221);
  --color-primary-300: rgb(35, 72, 148);
  --color-primary-button: rgb(33, 159, 149);

  --border-radius-tiny: 3px;
  --border-radius-sm: 5px;
  --border-radius-md: 7px;
  --border-radius-lg: 9px;
}
.container {
  margin: 5rem 2rem;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-top: 3rem;
  padding: 2rem;
}

#visit-requests {
  margin: 2rem;
}
.card {
  max-width: 60rem;
  margin: 3rem 0;
}

.cardــheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.card--title p {
  color: var(--color-primary-300);
  font-weight: 700;
  font-size: 2.2rem;
  padding: 0 1rem;
}
.card--title span {
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--color-primary-200);
  padding: 1.2rem;
  border-radius: var(--border-radius-lg);
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary-300);
  text-align: center;
}
.card--title {
  display: flex;
  align-items: center;
}
.card--date {
  font-size: 1.6rem;
  color: var(--color-primary-100);
}
.request {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  grid-area: card-request;
}
/* card-content */
#request__name {
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
#request__id {
  font-size: 1.5rem;
  color: var(--color-primary-100);
  font-weight: 600;
}
#user-image {
  width: 5rem;
  height: 5rem;
  border-radius: var(--border-radius-lg);
  margin-left: 1rem;
}
.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2rem;
  grid-area: user-info;
}
#user-name {
  font-size: 2rem;
  font-weight: 700;
}
.btn--primary {
  border: none;
  cursor: pointer;
  padding: 1.5rem 1rem;
  font-size: 1.8rem;
  background-color: var(--color-primary-button);
  border-radius: var(--border-radius-lg);
  color: var(--color-primary-0);
}
.card-action {
  grid-area: card-action;
  text-align: left;
}
.card__content {
  display: grid;
  grid-template-areas: " card-request ." "user-info card-action";
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
  }
}
@media screen and (min-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
  }
}